{
  "name": "api-server",
  "version": "1.0.0",
  "description": "API server ",
  "main": "index.js",
  "scripts": {
    "start": "json-server -p 3001 -w db.json"
  },
  "author": "Hardik Tewari",
  "license": "ISC",
  "dependencies": {
    "json-server": "^0.14.0"
  }
}
